﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{0DACB369-0763-38DB-8478-466177521C27}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>vgui_controls</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\lib\public\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    </IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectName)</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.lib</TargetExt>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\lib\public\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    </IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(ProjectName)</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\common;..\..\public;..\..\public\tier1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CppLanguageStandard>c++1y</CppLanguageStandard>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NO_MALLOC_OVERRIDE</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_DEBUG;_WINDOWS;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NO_MALLOC_OVERRIDE</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\source_sdk\common;..\..\source_sdk\public;..\..\..\public\html;..\..\source_sdk\public\tier1;..\..\common;..\..\public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>..\..\source_sdk\common;..\..\source_sdk\public;..\..\..\public\html;..\..\source_sdk\public\tier1;..\..\common;..\..\public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\common;..\..\public;..\..\public\tier1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <CppLanguageStandard>c++1y</CppLanguageStandard>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <TreatWarningAsError>true</TreatWarningAsError>
      <UseFullPaths>false</UseFullPaths>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NO_MALLOC_OVERRIDE;USE_VGUI2</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;NO_MALLOC_OVERRIDE</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\source_sdk\common;..\..\source_sdk\public;..\..\..\public\html;..\..\source_sdk\public\tier1;..\..\common;..\..\public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>..\..\source_sdk\common;..\..\source_sdk\public;..\..\..\public\html;..\..\source_sdk\public\tier1;..\..\common;..\..\public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Lib>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\public\CharacterSet.cpp" />
    <ClCompile Include="..\..\public\FileSystem_Helpers.cpp" />
    <ClCompile Include="..\..\public\KeyValues.cpp" />
    <ClCompile Include="AnimatingImagePanel.cpp" />
    <ClCompile Include="BitmapImagePanel.cpp" />
    <ClCompile Include="BuildGroup.cpp" />
    <ClCompile Include="BuildModeDialog.cpp" />
    <ClCompile Include="Button.cpp" />
    <ClCompile Include="CheckButton.cpp" />
    <ClCompile Include="ComboBox.cpp" />
    <ClCompile Include="Controls.cpp" />
    <ClCompile Include="Divider.cpp" />
    <ClCompile Include="EditablePanel.cpp" />
    <ClCompile Include="FileOpenDialog.cpp" />
    <ClCompile Include="FocusNavGroup.cpp" />
    <ClCompile Include="Frame.cpp" />
    <ClCompile Include="GraphPanel.cpp" />
    <ClCompile Include="HTML.cpp" />
    <ClCompile Include="Image.cpp" />
    <ClCompile Include="ImageList.cpp" />
    <ClCompile Include="ImagePanel.cpp" />
    <ClCompile Include="Label.cpp" />
    <ClCompile Include="ListPanel.cpp" />
    <ClCompile Include="ListViewPanel.cpp" />
    <ClCompile Include="Menu.cpp" />
    <ClCompile Include="MenuBar.cpp" />
    <ClCompile Include="MenuButton.cpp" />
    <ClCompile Include="MenuItem.cpp" />
    <ClCompile Include="MessageBox.cpp" />
    <ClCompile Include="Panel.cpp" />
    <ClCompile Include="PanelListPanel.cpp" />
    <ClCompile Include="ProgressBar.cpp" />
    <ClCompile Include="ProgressBox.cpp" />
    <ClCompile Include="PropertyDialog.cpp" />
    <ClCompile Include="PropertyPage.cpp" />
    <ClCompile Include="PropertySheet.cpp" />
    <ClCompile Include="QueryBox.cpp" />
    <ClCompile Include="RadioButton.cpp" />
    <ClCompile Include="RichText.cpp" />
    <ClCompile Include="ScrollBar.cpp" />
    <ClCompile Include="ScrollBarSlider.cpp" />
    <ClCompile Include="SectionedListPanel.cpp" />
    <ClCompile Include="Slider.cpp" />
    <ClCompile Include="TextEntry.cpp" />
    <ClCompile Include="TextImage.cpp" />
    <ClCompile Include="ToggleButton.cpp" />
    <ClCompile Include="Tooltip.cpp" />
    <ClCompile Include="TreeView.cpp" />
    <ClCompile Include="URLLabel.cpp" />
    <ClCompile Include="WizardPanel.cpp" />
    <ClCompile Include="WizardSubPanel.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\public\FileSystem_Helpers.h" />
    <ClInclude Include="..\..\public\KeyValues.h" />
    <ClInclude Include="..\..\public\vgui_controls\AnimatingImagePanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\BitmapImagePanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\BuildGroup.h" />
    <ClInclude Include="..\..\public\vgui_controls\BuildModeDialog.h" />
    <ClInclude Include="..\..\public\vgui_controls\Button.h" />
    <ClInclude Include="..\..\public\vgui_controls\CheckButton.h" />
    <ClInclude Include="..\..\public\vgui_controls\ComboBox.h" />
    <ClInclude Include="..\..\public\vgui_controls\Controls.h" />
    <ClInclude Include="..\..\public\vgui_controls\DialogManager.h" />
    <ClInclude Include="..\..\public\vgui_controls\Divider.h" />
    <ClInclude Include="..\..\public\vgui_controls\EditablePanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\FileOpenDialog.h" />
    <ClInclude Include="..\..\public\vgui_controls\FocusNavGroup.h" />
    <ClInclude Include="..\..\public\vgui_controls\Frame.h" />
    <ClInclude Include="..\..\public\vgui_controls\GraphPanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\HTML.h" />
    <ClInclude Include="..\..\public\vgui_controls\Image.h" />
    <ClInclude Include="..\..\public\vgui_controls\ImageList.h" />
    <ClInclude Include="..\..\public\vgui_controls\ImagePanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\Label.h" />
    <ClInclude Include="..\..\public\vgui_controls\ListPanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\ListViewPanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\Menu.h" />
    <ClInclude Include="..\..\public\vgui_controls\MenuBar.h" />
    <ClInclude Include="..\..\public\vgui_controls\MenuButton.h" />
    <ClInclude Include="..\..\public\vgui_controls\MenuItem.h" />
    <ClInclude Include="..\..\public\vgui_controls\MessageBox.h" />
    <ClInclude Include="..\..\public\vgui_controls\MessageMap.h" />
    <ClInclude Include="..\..\public\vgui_controls\Panel.h" />
    <ClInclude Include="..\..\public\vgui_controls\PanelListPanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\pch_vgui_controls.h" />
    <ClInclude Include="..\..\public\vgui_controls\PHandle.h" />
    <ClInclude Include="..\..\public\vgui_controls\ProgressBar.h" />
    <ClInclude Include="..\..\public\vgui_controls\ProgressBox.h" />
    <ClInclude Include="..\..\public\vgui_controls\PropertyDialog.h" />
    <ClInclude Include="..\..\public\vgui_controls\PropertyPage.h" />
    <ClInclude Include="..\..\public\vgui_controls\PropertySheet.h" />
    <ClInclude Include="..\..\public\vgui_controls\QueryBox.h" />
    <ClInclude Include="..\..\public\vgui_controls\RadioButton.h" />
    <ClInclude Include="..\..\public\vgui_controls\RichText.h" />
    <ClInclude Include="..\..\public\vgui_controls\ScrollBar.h" />
    <ClInclude Include="..\..\public\vgui_controls\ScrollBarSlider.h" />
    <ClInclude Include="..\..\public\vgui_controls\SectionedListPanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\Slider.h" />
    <ClInclude Include="..\..\public\vgui_controls\TextEntry.h" />
    <ClInclude Include="..\..\public\vgui_controls\TextImage.h" />
    <ClInclude Include="..\..\public\vgui_controls\ToggleButton.h" />
    <ClInclude Include="..\..\public\vgui_controls\Tooltip.h" />
    <ClInclude Include="..\..\public\vgui_controls\TreeView.h" />
    <ClInclude Include="..\..\public\vgui_controls\URLLabel.h" />
    <ClInclude Include="..\..\public\vgui_controls\WizardPanel.h" />
    <ClInclude Include="..\..\public\vgui_controls\WizardSubPanel.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>