﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{DC1DD765-CFEB-47DA-A2EA-9F1E20A24272}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>hl_cdll</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>..\..\..\Program Files %28x86%29\Steam\steamapps\common\Half-Life\barney\cl_dlls\</OutDir>
    <TargetName>client</TargetName>
    <IntDir>
    </IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>..\..\..\Program Files %28x86%29\Steam\steamapps\common\Half-Life\barney\cl_dlls\</OutDir>
    <TargetName>client</TargetName>
    <IntDir>
    </IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;_DEBUG;_WINDOWS;CLIENT_DLL;USE_VGUI2;NO_MALLOC_OVERRIDE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <AdditionalIncludeDirectories>..\dlls;..\cl_dll;..\public;..\common;..\pm_shared;..\engine;..\external;..\public\tier1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AdditionalOptions>/Zc:threadSafeInit- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>wsock32.lib;..\lib\public\sdl2.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <BaseAddress>
      </BaseAddress>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;NDEBUG;_WINDOWS;CLIENT_DLL;CLIENT_WEAPONS;HL_DLL;USE_VGUI2;NO_MALLOC_OVERRIDE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <AdditionalIncludeDirectories>..\dlls;..\cl_dll;..\public;..\common;..\pm_shared;..\engine;..\external;..\public\tier1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <AdditionalOptions>/Zc:threadSafeInit- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>wsock32.lib;..\lib\public\sdl2.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <BaseAddress>
      </BaseAddress>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\public\KeyValuesCompat.cpp" />
    <ClCompile Include="..\public\mathlib.cpp" />
    <ClCompile Include="in_joystick.cpp" />
    <ClCompile Include="vgui2\vgui_viewport.cpp" />
    <ClCompile Include="ammo.cpp" />
    <ClCompile Include="ammohistory.cpp" />
    <ClCompile Include="ammo_secondary.cpp" />
    <ClCompile Include="battery.cpp" />
    <ClCompile Include="cdll_int.cpp" />
    <ClCompile Include="death.cpp" />
    <ClCompile Include="demo.cpp" />
    <ClCompile Include="entity.cpp" />
    <ClCompile Include="events.cpp" />
    <ClCompile Include="ev_common.cpp" />
    <ClCompile Include="flashlight.cpp" />
    <ClCompile Include="geiger.cpp" />
    <ClCompile Include="health.cpp" />
    <ClCompile Include="hud.cpp" />
    <ClCompile Include="hud_items.cpp" />
    <ClCompile Include="hud_msg.cpp" />
    <ClCompile Include="hud_redraw.cpp" />
    <ClCompile Include="hud_update.cpp" />
    <ClCompile Include="in_main.cpp" />
    <ClCompile Include="in_mouse.cpp" />
    <ClCompile Include="in_camera.cpp" />
    <ClCompile Include="menu.cpp" />
    <ClCompile Include="message.cpp" />
    <ClCompile Include="saytext.cpp" />
    <ClCompile Include="status_icons.cpp" />
    <ClCompile Include="StudioModelRenderer.cpp" />
    <ClCompile Include="text_message.cpp" />
    <ClCompile Include="train.cpp" />
    <ClCompile Include="tri.cpp" />
    <ClCompile Include="util.cpp" />
    <ClCompile Include="view.cpp" />
    <ClCompile Include="..\common\parsemsg.cpp" />
    <ClCompile Include="..\pm_shared\pm_debug.cpp" />
    <ClCompile Include="..\pm_shared\pm_shared.cpp" />
    <ClCompile Include="..\public\interface.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\common\mathlib.h" />
    <ClInclude Include="input.h" />
    <ClInclude Include="vgui2\vgui_viewport.h" />
    <ClInclude Include="ammo.h" />
    <ClInclude Include="ammohistory.h" />
    <ClInclude Include="cl_dll.h" />
    <ClInclude Include="cl_util.h" />
    <ClInclude Include="demo.h" />
    <ClInclude Include="eventscripts.h" />
    <ClInclude Include="health.h" />
    <ClInclude Include="hud.h" />
    <ClInclude Include="StudioModelRenderer.h" />
    <ClInclude Include="tri.h" />
    <ClInclude Include="view.h" />
    <ClInclude Include="..\common\parsemsg.h" />
    <ClInclude Include="..\common\Platform.h" />
    <ClInclude Include="..\pm_shared\pm_debug.h" />
    <ClInclude Include="..\pm_shared\pm_defs.h" />
    <ClInclude Include="..\pm_shared\pm_info.h" />
    <ClInclude Include="..\pm_shared\pm_materials.h" />
    <ClInclude Include="..\pm_shared\pm_movevars.h" />
    <ClInclude Include="..\pm_shared\pm_shared.h" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\lib\public\tier0.lib" />
    <Library Include="..\lib\public\tier1.lib" />
    <Library Include="..\lib\public\vgui_controls.lib" />
    <Library Include="..\lib\public\vstdlib.lib" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>