﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Source Files\cl_dll">
      <UniqueIdentifier>{01b8d565-8fa1-4999-8cb6-01da5dd1e555}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\common">
      <UniqueIdentifier>{6887a889-19a5-42f7-8af9-2af4b64cbf2b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\pm_shared">
      <UniqueIdentifier>{7d8ce8c9-fed8-42ee-9ba0-73d0fee6006a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\cl_dll">
      <UniqueIdentifier>{95dcdae3-b427-4517-a477-bfa2583b2e1f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\common">
      <UniqueIdentifier>{54679c20-fece-4cb1-bef2-017d30f31af0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\pm_shared">
      <UniqueIdentifier>{fb64b597-8c31-4391-b259-6121f67bbccb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\public">
      <UniqueIdentifier>{c053705f-05f3-4d16-ab13-80bfa84cbe75}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\cl_dll\hud">
      <UniqueIdentifier>{4bcf5b39-4d86-4dbc-af06-df5d501c23cc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\cl_dll\hud">
      <UniqueIdentifier>{823aabf9-5a14-40b4-b98a-ec2a7d1183fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Link Libraries">
      <UniqueIdentifier>{cfa3f1de-043a-4e8f-abc3-8a7121db83d5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="cdll_int.cpp">
      <Filter>Source Files\cl_dll</Filter>
    </ClCompile>
    <ClCompile Include="demo.cpp">
      <Filter>Source Files\cl_dll</Filter>
    </ClCompile>
    <ClCompile Include="entity.cpp">
      <Filter>Source Files\cl_dll</Filter>
    </ClCompile>
    <ClCompile Include="ev_common.cpp">
      <Filter>Source Files\cl_dll</Filter>
    </ClCompile>
    <ClCompile Include="events.cpp">
      <Filter>Source Files\cl_dll</Filter>
    </ClCompile>
    <ClCompile Include="in_camera.cpp">
      <Filter>Source Files\cl_dll</Filter>
    </ClCompile>
    <ClCompile Include="..\common\parsemsg.cpp">
      <Filter>Source Files\common</Filter>
    </ClCompile>
    <ClCompile Include="util.cpp">
      <Filter>Source Files\cl_dll</Filter>
    </ClCompile>
    <ClCompile Include="StudioModelRenderer.cpp">
      <Filter>Source Files\cl_dll</Filter>
    </ClCompile>
    <ClCompile Include="tri.cpp">
      <Filter>Source Files\cl_dll</Filter>
    </ClCompile>
    <ClCompile Include="view.cpp">
      <Filter>Source Files\cl_dll</Filter>
    </ClCompile>
    <ClCompile Include="..\public\interface.cpp">
      <Filter>Source Files\public</Filter>
    </ClCompile>
    <ClCompile Include="..\pm_shared\pm_debug.cpp">
      <Filter>Source Files\pm_shared</Filter>
    </ClCompile>
    <ClCompile Include="..\pm_shared\pm_shared.cpp">
      <Filter>Source Files\pm_shared</Filter>
    </ClCompile>
    <ClCompile Include="ammo.cpp">
      <Filter>Source Files\cl_dll\hud</Filter>
    </ClCompile>
    <ClCompile Include="ammo_secondary.cpp">
      <Filter>Source Files\cl_dll\hud</Filter>
    </ClCompile>
    <ClCompile Include="ammohistory.cpp">
      <Filter>Source Files\cl_dll\hud</Filter>
    </ClCompile>
    <ClCompile Include="battery.cpp">
      <Filter>Source Files\cl_dll\hud</Filter>
    </ClCompile>
    <ClCompile Include="flashlight.cpp">
      <Filter>Source Files\cl_dll\hud</Filter>
    </ClCompile>
    <ClCompile Include="death.cpp">
      <Filter>Source Files\cl_dll\hud</Filter>
    </ClCompile>
    <ClCompile Include="health.cpp">
      <Filter>Source Files\cl_dll\hud</Filter>
    </ClCompile>
    <ClCompile Include="train.cpp">
      <Filter>Source Files\cl_dll\hud</Filter>
    </ClCompile>
    <ClCompile Include="geiger.cpp">
      <Filter>Source Files\cl_dll\hud</Filter>
    </ClCompile>
    <ClCompile Include="hud_update.cpp">
      <Filter>Source Files\cl_dll\hud</Filter>
    </ClCompile>
    <ClCompile Include="hud.cpp">
      <Filter>Source Files\cl_dll\hud</Filter>
    </ClCompile>
    <ClCompile Include="hud_msg.cpp">
      <Filter>Source Files\cl_dll\hud</Filter>
    </ClCompile>
    <ClCompile Include="hud_redraw.cpp">
      <Filter>Source Files\cl_dll\hud</Filter>
    </ClCompile>
    <ClCompile Include="message.cpp">
      <Filter>Source Files\cl_dll\hud</Filter>
    </ClCompile>
    <ClCompile Include="status_icons.cpp">
      <Filter>Source Files\cl_dll\hud</Filter>
    </ClCompile>
    <ClCompile Include="menu.cpp">
      <Filter>Source Files\cl_dll\hud</Filter>
    </ClCompile>
    <ClCompile Include="text_message.cpp">
      <Filter>Source Files\cl_dll\hud</Filter>
    </ClCompile>
    <ClCompile Include="saytext.cpp">
      <Filter>Source Files\cl_dll\hud</Filter>
    </ClCompile>
    <ClCompile Include="hud_items.cpp">
      <Filter>Source Files\cl_dll\hud</Filter>
    </ClCompile>
    <ClCompile Include="in_main.cpp">
      <Filter>Source Files\cl_dll</Filter>
    </ClCompile>
    <ClCompile Include="in_mouse.cpp">
      <Filter>Source Files\cl_dll</Filter>
    </ClCompile>
    <ClCompile Include="in_joystick.cpp">
      <Filter>Source Files\cl_dll</Filter>
    </ClCompile>
    <ClCompile Include="vgui2\vgui_viewport.cpp">
      <Filter>Source Files\cl_dll</Filter>
    </ClCompile>
    <ClCompile Include="..\public\KeyValuesCompat.cpp">
      <Filter>Source Files\cl_dll</Filter>
    </ClCompile>
    <ClCompile Include="..\public\mathlib.cpp">
      <Filter>Source Files\public</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cl_dll.h">
      <Filter>Header Files\cl_dll</Filter>
    </ClInclude>
    <ClInclude Include="cl_util.h">
      <Filter>Header Files\cl_dll</Filter>
    </ClInclude>
    <ClInclude Include="demo.h">
      <Filter>Header Files\cl_dll</Filter>
    </ClInclude>
    <ClInclude Include="eventscripts.h">
      <Filter>Header Files\cl_dll</Filter>
    </ClInclude>
    <ClInclude Include="..\common\parsemsg.h">
      <Filter>Header Files\common</Filter>
    </ClInclude>
    <ClInclude Include="..\pm_shared\pm_shared.h">
      <Filter>Header Files\pm_shared</Filter>
    </ClInclude>
    <ClInclude Include="..\pm_shared\pm_debug.h">
      <Filter>Header Files\pm_shared</Filter>
    </ClInclude>
    <ClInclude Include="..\pm_shared\pm_defs.h">
      <Filter>Header Files\pm_shared</Filter>
    </ClInclude>
    <ClInclude Include="..\pm_shared\pm_info.h">
      <Filter>Header Files\pm_shared</Filter>
    </ClInclude>
    <ClInclude Include="..\pm_shared\pm_materials.h">
      <Filter>Header Files\pm_shared</Filter>
    </ClInclude>
    <ClInclude Include="..\pm_shared\pm_movevars.h">
      <Filter>Header Files\pm_shared</Filter>
    </ClInclude>
    <ClInclude Include="StudioModelRenderer.h">
      <Filter>Header Files\cl_dll</Filter>
    </ClInclude>
    <ClInclude Include="tri.h">
      <Filter>Header Files\cl_dll</Filter>
    </ClInclude>
    <ClInclude Include="view.h">
      <Filter>Header Files\cl_dll</Filter>
    </ClInclude>
    <ClInclude Include="..\common\Platform.h">
      <Filter>Header Files\common</Filter>
    </ClInclude>
    <ClInclude Include="ammo.h">
      <Filter>Header Files\cl_dll\hud</Filter>
    </ClInclude>
    <ClInclude Include="ammohistory.h">
      <Filter>Header Files\cl_dll\hud</Filter>
    </ClInclude>
    <ClInclude Include="health.h">
      <Filter>Header Files\cl_dll\hud</Filter>
    </ClInclude>
    <ClInclude Include="hud.h">
      <Filter>Header Files\cl_dll\hud</Filter>
    </ClInclude>
    <ClInclude Include="..\common\mathlib.h">
      <Filter>Header Files\common</Filter>
    </ClInclude>
    <ClInclude Include="input.h">
      <Filter>Header Files\cl_dll</Filter>
    </ClInclude>
    <ClInclude Include="vgui2\vgui_viewport.h">
      <Filter>Header Files\cl_dll</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\lib\public\tier0.lib">
      <Filter>Link Libraries</Filter>
    </Library>
    <Library Include="..\lib\public\tier1.lib">
      <Filter>Link Libraries</Filter>
    </Library>
    <Library Include="..\lib\public\vgui_controls.lib">
      <Filter>Link Libraries</Filter>
    </Library>
    <Library Include="..\lib\public\vstdlib.lib">
      <Filter>Link Libraries</Filter>
    </Library>
  </ItemGroup>
</Project>